[gd_scene load_steps=4 format=3 uid="uid://dr8so52kl8grt"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_dchky"]
[ext_resource type="PackedScene" uid="uid://2qxs1mytv3pm" path="res://scenes/shared_animation.tscn" id="2_e3rvq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejjmr"]
radius = 4.0
height = 16.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_dchky")

[node name="Animation" parent="." instance=ExtResource("2_e3rvq")]
animation = &"wolf"
autoplay = "wolf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ejjmr")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 10.0

[node name="AttackCooldown" type="Timer" parent="."]
