[gd_scene load_steps=11 format=3 uid="uid://dr8so52kl8grt"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_dchky"]
[ext_resource type="PackedScene" uid="uid://2qxs1mytv3pm" path="res://scenes/shared_animation.tscn" id="2_e3rvq"]
[ext_resource type="AudioStream" uid="uid://bu4ql8utw88hm" path="res://assets/sound/Gravel Hit Small A.wav" id="3_bd7wx"]
[ext_resource type="AudioStream" uid="uid://by7gl6q1humlp" path="res://assets/sound/Gravel Hit Small B.wav" id="4_5b1l0"]
[ext_resource type="AudioStream" uid="uid://08bbnwikhca4" path="res://assets/sound/Gravel Hit Small C.wav" id="5_ob1wu"]
[ext_resource type="AudioStream" uid="uid://co5osrg765rp4" path="res://assets/sound/Gravel Hit Small D.wav" id="6_u5a38"]
[ext_resource type="AudioStream" uid="uid://cn0nw33jsary2" path="res://assets/sound/Gravel Hit Small E.wav" id="7_sey1v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejjmr"]
radius = 4.0
height = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yooxs"]
streams_count = 5
stream_0/stream = ExtResource("3_bd7wx")
stream_1/stream = ExtResource("4_5b1l0")
stream_2/stream = ExtResource("5_ob1wu")
stream_3/stream = ExtResource("6_u5a38")
stream_4/stream = ExtResource("7_sey1v")

[sub_resource type="CircleShape2D" id="CircleShape2D_kdxjf"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_dchky")

[node name="Animation" parent="." instance=ExtResource("2_e3rvq")]
autoplay = "wolf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ejjmr")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 10.0
path_max_distance = 10.0
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
radius = 20.0
avoidance_layers = 4
avoidance_mask = 4
debug_use_custom = true
debug_path_custom_color = Color(0.842189, 0.821239, 0, 1)

[node name="AttackCooldown" type="Timer" parent="."]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_yooxs")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_kdxjf")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
