[gd_scene load_steps=9 format=3 uid="uid://dr8so52kl8grt"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_dchky"]
[ext_resource type="Texture2D" uid="uid://bcctg1fgagmbl" path="res://assets/imgs/animal pack/Timber Wolf/TimberWolfIdleSide.png" id="1_miyy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_riu77"]
atlas = ExtResource("1_miyy6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhx5"]
atlas = ExtResource("1_miyy6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8n5"]
atlas = ExtResource("1_miyy6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4ac"]
atlas = ExtResource("1_miyy6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dl06o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4ac")
}],
"loop": true,
"name": &"wolf",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jord3"]
size = Vector2(16, 8)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(304, 128)
script = ExtResource("1_dchky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dl06o")
animation = &"wolf"
autoplay = "wolf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_jord3")
