[gd_scene load_steps=5 format=3 uid="uid://bppmh0eosky2l"]

[ext_resource type="Script" path="res://scripts/prey.gd" id="1_g686j"]
[ext_resource type="PackedScene" uid="uid://2qxs1mytv3pm" path="res://scenes/shared_animation.tscn" id="3_sor2h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7twh"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8vpv0"]
radius = 16.0

[node name="Prey" type="CharacterBody2D"]
script = ExtResource("1_g686j")

[node name="Animation" parent="." instance=ExtResource("3_sor2h")]
animation = &"carrot"
autoplay = "carrot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q7twh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
target_desired_distance = 20.0
path_max_distance = 10.0
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
radius = 50.0
avoidance_mask = 3
debug_use_custom = true
debug_path_custom_color = Color(1, 0.260006, 0.200835, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8vpv0")
debug_color = Color(0.78764, 0.378883, 0.544974, 0.42)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
