[gd_scene load_steps=13 format=3 uid="uid://calck2v7nv6qb"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_kgdbr"]
[ext_resource type="PackedScene" uid="uid://2qxs1mytv3pm" path="res://scenes/shared_animation.tscn" id="2_hyok8"]
[ext_resource type="AudioStream" uid="uid://cdqgorcvasbmg" path="res://assets/sound/Sand Impact A.wav" id="7_nic81"]
[ext_resource type="AudioStream" uid="uid://d3cs7dw4xm3hs" path="res://assets/sound/Sand Impact B.wav" id="8_anhx5"]
[ext_resource type="AudioStream" uid="uid://e4mnaciiucb3" path="res://assets/sound/Sand Impact C.wav" id="9_yf0k5"]
[ext_resource type="AudioStream" uid="uid://c6wx3qhyl5i41" path="res://assets/sound/Sand Impact D.wav" id="10_pmxlu"]
[ext_resource type="AudioStream" uid="uid://b23gb0m87glnv" path="res://assets/sound/Sand Impact E.wav" id="11_bkqli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pf8m"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fllpj"]
height = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwsp7"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ims5k"]
radius = 14.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gargr"]
streams_count = 5
stream_0/stream = ExtResource("7_nic81")
stream_1/stream = ExtResource("8_anhx5")
stream_2/stream = ExtResource("9_yf0k5")
stream_3/stream = ExtResource("10_pmxlu")
stream_4/stream = ExtResource("11_bkqli")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kgdbr")

[node name="Animation" parent="." instance=ExtResource("2_hyok8")]

[node name="SmallCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2pf8m")

[node name="BearCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fllpj")
disabled = true

[node name="HumanCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -2)
shape = SubResource("CapsuleShape2D_uwsp7")
disabled = true

[node name="HungerTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ims5k")
debug_color = Color(0.778542, 0.384272, 0.558789, 0.42)

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gargr")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 50.0
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_layers = 2
