[gd_scene load_steps=64 format=3 uid="uid://calck2v7nv6qb"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_kgdbr"]
[ext_resource type="Texture2D" uid="uid://cv1tyjasln5f0" path="res://assets/imgs/animal pack/Stinky Skunk/StinkySkunkIdleSide.png" id="2_ehjua"]
[ext_resource type="Texture2D" uid="uid://dq5jn3rct8y6w" path="res://assets/imgs/animal pack/Gentle Panda/GentlePandaIdleSide.png" id="2_m83ne"]
[ext_resource type="Texture2D" uid="uid://saceei6akdg7" path="res://assets/imgs/cute fantasy/Outdoor decoration/Outdoor_Decor_Free.png" id="3_c1ums"]
[ext_resource type="Texture2D" uid="uid://bcctg1fgagmbl" path="res://assets/imgs/animal pack/Timber Wolf/TimberWolfIdleSide.png" id="3_x761q"]
[ext_resource type="Texture2D" uid="uid://cl6ptruncpa5k" path="res://assets/imgs/cute fantasy/Player/Player.png" id="4_yiw2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mixrc"]
atlas = ExtResource("2_m83ne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7rm"]
atlas = ExtResource("2_m83ne")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07n5r"]
atlas = ExtResource("2_m83ne")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riuac"]
atlas = ExtResource("2_m83ne")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koof4"]
atlas = ExtResource("2_m83ne")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cth"]
atlas = ExtResource("2_m83ne")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqj8"]
atlas = ExtResource("2_m83ne")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15aqc"]
atlas = ExtResource("2_m83ne")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgl0"]
atlas = ExtResource("3_c1ums")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vq6"]
atlas = ExtResource("4_yiw2r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdi7a"]
atlas = ExtResource("4_yiw2r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cel"]
atlas = ExtResource("4_yiw2r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvcmd"]
atlas = ExtResource("4_yiw2r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2na"]
atlas = ExtResource("4_yiw2r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4ji"]
atlas = ExtResource("4_yiw2r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68uym"]
atlas = ExtResource("4_yiw2r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqnqw"]
atlas = ExtResource("4_yiw2r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwsn8"]
atlas = ExtResource("4_yiw2r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6csic"]
atlas = ExtResource("4_yiw2r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7t2j"]
atlas = ExtResource("4_yiw2r")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkfs"]
atlas = ExtResource("4_yiw2r")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rbo"]
atlas = ExtResource("4_yiw2r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e20"]
atlas = ExtResource("4_yiw2r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goe4m"]
atlas = ExtResource("4_yiw2r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0ot"]
atlas = ExtResource("4_yiw2r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fu7r"]
atlas = ExtResource("4_yiw2r")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevni"]
atlas = ExtResource("4_yiw2r")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktan2"]
atlas = ExtResource("4_yiw2r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkf5h"]
atlas = ExtResource("4_yiw2r")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g0fm"]
atlas = ExtResource("4_yiw2r")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fcgf"]
atlas = ExtResource("4_yiw2r")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojoub"]
atlas = ExtResource("4_yiw2r")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jstli"]
atlas = ExtResource("4_yiw2r")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5w5y"]
atlas = ExtResource("4_yiw2r")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiqn0"]
atlas = ExtResource("4_yiw2r")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krofp"]
atlas = ExtResource("4_yiw2r")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_343ar"]
atlas = ExtResource("4_yiw2r")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3lq"]
atlas = ExtResource("4_yiw2r")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4qg"]
atlas = ExtResource("4_yiw2r")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqsp"]
atlas = ExtResource("4_yiw2r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4em7"]
atlas = ExtResource("4_yiw2r")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1vi"]
atlas = ExtResource("4_yiw2r")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq55r"]
atlas = ExtResource("4_yiw2r")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyc33"]
atlas = ExtResource("4_yiw2r")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hdi"]
atlas = ExtResource("4_yiw2r")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fi4"]
atlas = ExtResource("2_ehjua")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tysu"]
atlas = ExtResource("2_ehjua")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxw8e"]
atlas = ExtResource("2_ehjua")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8k7"]
atlas = ExtResource("3_x761q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t0th"]
atlas = ExtResource("3_x761q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajby5"]
atlas = ExtResource("3_x761q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gboby"]
atlas = ExtResource("3_x761q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a57mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mixrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07n5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riuac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koof4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15aqc")
}],
"loop": true,
"name": &"bear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgl0")
}],
"loop": true,
"name": &"carrot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdi7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4ji")
}],
"loop": true,
"name": &"human_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwsn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6csic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7t2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkfs")
}],
"loop": true,
"name": &"human_idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4e20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goe4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fu7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevni")
}],
"loop": true,
"name": &"human_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktan2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkf5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g0fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fcgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojoub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jstli")
}],
"loop": true,
"name": &"human_run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5w5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiqn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krofp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4qg")
}],
"loop": true,
"name": &"human_run_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4em7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyc33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hdi")
}],
"loop": true,
"name": &"human_run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw8e")
}],
"loop": true,
"name": &"skunk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajby5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gboby")
}],
"loop": true,
"name": &"wolf",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pf8m"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fllpj"]
height = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwsp7"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ims5k"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(184, 176)
script = ExtResource("1_kgdbr")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a57mx")
animation = &"human_idle_down"
autoplay = "skunk"

[node name="SmallCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2pf8m")

[node name="BearCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fllpj")
disabled = true

[node name="HumanCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -2)
shape = SubResource("CapsuleShape2D_uwsp7")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HungerTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ims5k")
debug_color = Color(0.778542, 0.384272, 0.558789, 0.42)
