[gd_scene load_steps=2 format=3 uid="uid://dd4naiteh37db"]

[ext_resource type="Texture2D" uid="uid://bs665bitysh4n" path="res://assets/imgs/NatureTiles.png" id="1_bpfdb"]

[node name="Cat Tails" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bpfdb")
region_enabled = true
region_rect = Rect2(195, 6, 40, 41)
