[gd_scene load_steps=2 format=3 uid="uid://ddx28nr2tlb43"]

[ext_resource type="Texture2D" uid="uid://bs665bitysh4n" path="res://assets/imgs/NatureTiles.png" id="1_t6d37"]

[node name="Flower" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6d37")
region_enabled = true
region_rect = Rect2(103, 297, 32, 39)
