[gd_scene load_steps=3 format=3 uid="uid://c6xhrv0me1hau"]

[ext_resource type="Texture2D" uid="uid://bs665bitysh4n" path="res://assets/imgs/NatureTiles.png" id="1_0vcoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yid0w"]
height = 40.0

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0vcoq")
region_enabled = true
region_rect = Rect2(113, 105, 64, 85)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_yid0w")
